<!DOCTYPE html>
<html lang="en">
<head>
  <title>Persephone Bash</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
  <style>
  .bash {
    height: 200px;
    background: #aaa;
    background-image: url("bash1.jpg");
    background-size: 100%;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Persephone Bash</h1>
  <p>Content Creator. Streamer. Superwoman.</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="anime.html">anime</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="twitch.html">twitch</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="youtube.html">youtube</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      
      <div class="bash"></div>
      <p>Couch potato enthusiast, part-time cosplayer, full time gamer.</p>
      <h3>Watch Anime for Free!</h3>
      <p>Below are links to some of the most popular streaming sites for anime lovers!</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
            <a class="nav-link active" href="http://kissanime.ru/" target="blank">KissAnime</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://gogoanime.io" target="blank">GoGo Anime</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://9anime.is" target="blank">9ANIME</a>
          </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
        <h2>My first and only youtube video ever</h2>
        <h5>BEWARE - EXTREMELY EMBARRASSING</h5>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Pwx-vMLEbvg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <BR><BR>
            <h2>My favorite music channel</h2>
            <h5>Take a listen!</h5>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dhCeseXZEKA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
  </div>
  
  <div class="jumbotron text-center" style="margin-bottom:0">
  <p>Copyright 2018, Persephone Bash, LLC</p>
</div>